# java-client-cdc

./: README.md  pom.xml
docs/plans/: 2026-07-02-tidb-cdc-sdk-design.md  2026-07-02-tidb-cdc-sdk.md
src/main/java/org/tikv/cdc/: CDCConfig.java  TableStoreStat.java  TableStoreStats.java
src/main/java/org/tikv/cdc/exception/: CDCException.java  ClientException.java  ErrorType.java  ServerException.java
src/main/java/org/tikv/cdc/frontier/: EntryConsumer.java  FibonacciHeap.java  Frontier.java  FrontierConsumer.java  KeyRangeFrontier.java  SkipList.java
src/main/java/org/tikv/cdc/kv/: CDCClient.java  EntryListener.java  EventFeedStream.java  EventListener.java  GRPCClient.java  MatchKey.java  Matcher.java  RPCContext.java  RegionStateManager.java  RegionWorker.java  TiDBVersion.java
src/main/java/org/tikv/cdc/model/: MutableEventRow.java  OperateType.java  PolymorphicEvent.java  RawKVEntry.java  RegionErrorInfo.java  RegionFeedEvent.java  RegionKeyRange.java  RegionStatefulEvent.java  RegionTsManager.java  RegionVerId.java
src/main/java/org/tikv/common/util/: ChannelFactory.java  IDAllocator.java  TableKeyRangeUtils.java  TiDBKeyDecode.java  TimeUtils.java
src/test/java/org/tikv/cdc/frontier/: FibonacciHeapTest.java  FrontierTest.java  SkipListTest.java
src/test/java/org/tikv/cdc/kv/: GRPCClientTest.java  MatcherTest.java  RegionWorkerTest.java
src/test/java/org/tikv/cdc/model/: RegionKeyRangeTest.java
